<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aviso de Privacidad</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
      font-family: 'BalooSemiBold', sans-serif;
      font-size: 16px;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    height: 90%;
    background-color: #fff;
    top: 10%;
    border-radius: 15px;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.image {
    align-content: center;
    align-items: center;
    width: 85%;
    height: 50%;
    left: 35%;
    top: -9%;
    z-index: 1;
    position: absolute;
    display: flex;
}

.backgroundImage {
    position: absolute;
    width: 35%;
    height: 100%;
}

.form {
    width: 100%;
    height: 85%;
    background-color: #F1F1F1;
    top: 15%;
    border-radius: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
}

.components {
    width: 80%;
    height: 85%;
    top: 12%;
    background-color: #F1F1F1;
    position: absolute;
}

.name {
    color: #FF9F49;
    font-family: 'AlegreyaBold', sans-serif;
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}

.btn_Iniciar {
    background-color: #FFB72C;
    padding: 1vw;
    width: 20%;
    height: 6%;
    border-radius: 45px;
    text-align: center;
    position: absolute;
    align-self: center;
    margin-bottom: 20%;
    margin-top: -10%;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    left: 38%;
    justify-content: center;
}

.btn_Iniciar:hover {
    background-color: #FF4D35;
}
.title {
      font-size: 24px;
      font-weight: bold;
    }
    
    .subtitle {
      font-size: 20px;
      font-weight: bold;
    }
    
    .txt {
      margin-bottom: 15px;
    }
    
    .txt2 {
      font-size: 14px;
      color: #888;
    }
    .textooo{
        background-color: #F1F1F1;
        width: 100%;
        position: absolute;
        left: -12.5%;
        top: -5%;
        padding: 12.5%;
        height: auto;
    }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="image">
                <img src="https://i.postimg.cc/sggwM8cf/icon.png" alt="Icono" class="backgroundImage">
            </div>
            <div class="form">
                <div class="components">
                    <br><br><br><br><br>
                    <div class="textooo">
                        <h1 class="name">BACHECITO 26</h1>
                    <div class="txt title">AVISO DE PRIVACIDAD</div>
                        <div class="txt">
                            <p>Este aviso de privacidad describe cómo Bachecito 26 recopila, utiliza y protege la información personal de sus usuarios...</p>
                            <!-- Otro contenido del aviso de privacidad -->
                        </div>

                        <div class="subtitle">Datos Personales Recopilados:</div>
                        <div class="txt">
                            <p>En el proceso de registro y uso de la aplicación móvil, recopilamos los siguientes datos personales:</p>
                            <ul>
                            <li>Nombre completo</li>
                            <li>Fecha de nacimiento</li>
                            <li>Dirección de correo electrónico</li>
                            <!-- Otros datos -->
                            </ul>
                        </div>

                        <!-- Otro contenido del aviso de privacidad -->

                        <div class="subtitle">TÉRMINOS Y CONDICIONES</div>
                        <div class="txt">
                            <p>Por favor, lea atentamente los siguientes términos y condiciones antes de utilizar nuestra aplicación móvil...</p>
                            <!-- Otro contenido de términos y condiciones -->
                        </div>
<br><br><br>
                        <div class="txt2">
                            <p>Fecha de última actualización: 09/10/2023 GEMMA Mar Mediterráneo 227, Popotla, 11400 Ciudad de México, CDMX. avigail.gomez12@gmail.com 55 8412 8938</p>
                        </div>
                        <br><br><br><br><br><br><br><br>
                    <a href="#" class="btn_Iniciar" onclick="history.go(-1)">Volver</a>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
